<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon List</title>
    <script src="pokemon.js" defer></script>
    <style>
        div {
            display: flex;
            justify-content: center;
        }
        
        ol {
            text-align: center;
            display: inline;
        }
        
        h1 {
            text-align: center;
            display: inline;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(11, 95, 56);
            margin-bottom: -10px;
        }
        
        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(5, 23, 129);
            padding-top: 20px;
            margin-bottom: -10px;
        }
    </style>
</head>

<body></body>

</html>